# file: install-idb.yml
# http://www.idbtool.com/installation/
# Steps to take:
#- TODO: FIX ITEMS AGAIN!!! WITH BLOCK AND TEST (AND DO ALL THE BREW INSTALLING HERE)
#- install rvm
#- brew install prefered modules
#- brew install additional modules
#- gem install idb
- homebrew:
    name: cmake,usbmuxd,libimobiledevice,qt@5
    state: present
    - name: install idbtool
      gem:
        name: idb
