# file: install-appmon.yml
# Used to install Appmon : https://github.com/dpnishant/appmon
# Steps to take:
#- Download and extract into new directory
#- pip install everything
#- install prerequisites for a non-jailbroken device: https://github.com/dpnishant/appmon/wiki/4.c-Setup-for-a-non-jailbroken-iOS-Device
#- install prerequisites for an android non-rooted device: https://github.com/dpnishant/appmon/wiki/5.b-Setup-on-Android-%5BNon-Rooted%5D
#- inform the user that he has to go to https://github.com/dpnishant/appmon/wiki to continue

- name: check to see if Appmon is already installed
  command: "appmon -h"
  ignore_errors: yes
  register: appmon_is_installed
  changed_when: false


- block:

  - name: determine class-dump binary dir
    set_fact:
      appmon_install_path: "{{ binary_install_path }}/app-mon"
  #appmon host:
  - name: ensure appmon directory is present
    file:
      path: "{{ appmon_install_path }}"
      state: directory

  - name: Unzip appmon
    unarchive:
      src: https://github.com/dpnishant/appmon/archive/master.zip
      dest: "{{ appmon_install_path }}"
      remote_src: yes

  - name: install dependencies
    command: "cd {{ appmon_install_path }}/appmon-master/ipa_installer && sh build.sh"

  - name: Remind people of further installation
    debug:
      msg: "https://github.com/dpnishant/appmon/wiki/4.c-Setup-for-a-non-jailbroken-iOS-Device for more details for ios"

  #host install finalize:
  - name: pip install everything
    command: "pip install argparse frida flask termcolor dataset htmlentities"

  - name: copy appmon script files
    copy:
      src: resources/appmon.sh
      dest: "{{ appmon_install_path }}/appmon-master"

  - name: symlink appmon script
    file:
      path: "{{ binary_install_path }}/appmon"
      src: "{{ appmon_install_path }}/appmon-master/appmon.sh"
      state: link

  - name: make appmon executable
    file:
      path: "{{ binary_install_path }}/appmon"
      mode: a+x

  #appmon non-jailbroken ios:
  # - name: install ios-deploy
  #   npm:
  #     name: ios-deploy
  #     global: yes

  when: appmon_is_installed.rc != 0
