# file: install-super-analyzer.yml
# Used to install SUPER : https://github.com/SUPERAndroidAnalyzer/super
# Steps to take:
#- download super in zip file and extract it
#- make it executable

- name: check to see if SUPER is already installed
  command: "super --help"
  ignore_errors: yes
  register: super_is_installed
  changed_when: false

- block:
  - name: determine super binary dir
    set_fact:
      super_install_path: "{{ binary_install_path }}/super_package"

  - name: ensure super directory is present
    file:
      path: "{{ super_install_path }}"
      state: directory

  - name: Download super files as unarchive is too fast ( with sha256)
    get_url:
      timeout: 30
      url: https://www.dropbox.com/s/cclfxmd0o4wnsg8/super.zip?dl=1
      dest: "{{ super_install_path }}"
      checksum: sha256:807e2ef37953f452d178d306fd78f839cfc14c2b24b0fd8723e7613abc0a11d6

  - name: unzip super Unzip
    unarchive:
      src: "{{ super_install_path }}/super.zip"
      dest: "{{ super_install_path }}"

  # - name: Unzip super downloadable
  #   unarchive:
  #     src: https://www.dropbox.com/s/cclfxmd0o4wnsg8/super.zip?dl=1
  #     dest: "{{ super_install_path }}"
  #     remote_src: yes

  - name: symlink qark script
    file:
      path: "{{ binary_install_path }}/super"
      src: "{{ super_install_path }}/super/super-analyzer"
      state: link
  - name: make it executable
    command: "chmod +x {{ binary_install_path }}/super"
  when: super_is_installed.rc != 0
