- homebrew:
    name: autoconf,apktool,bash-completion,dependency-check,dex2jar,git,gpg,python2,python,openssl,wget
    state: present


- command: cat /Applications/Android Studio.app/Contents/Info.plist
  register: studio_installed
  ignore_errors: True

- name: Install Android studio (cask is too immature)
  command: "brew cask install android-studio"
  when: studio_installed is failed

- command: ls /Applications/JD-GUI.app/
  register: jd_gui_installed
  ignore_errors: True

- name: Install jdgui (cask is too immature)
  command: "brew cask install jd-gui"
  when: jd_gui_installed is failed

- command: which java
  register: java_installed
  ignore_errors: True

- name: Install java (cask is too immature)
  command: "brew cask install java"
  when: java_installed is failed
