# file: install-super-analyzer.yml
# Used to install SUPER : https://github.com/SUPERAndroidAnalyzer/super
# Steps to take:
#- download super in zip file and extract it
#- make it executable

- name: check to see if SUPER is already installed
  command: "cd /Applications/super ; ./super-analyzer --help"
  ignore_errors: true
  register: super_is_installed
  changed_when: false

- block:

  - name: Create folder
    command: "mkdir /Applications/super"

  - name: Unzip super downloadable
    unarchive:
      src: https://www.dropbox.com/s/rpfyyx0e9bn3y7c/super.zip?dl=1
      dest: /Applications/super/
      remote_src: yes

  - name: make it executable
    command: "chmod +x /Applications/super/super-analyzer"
  when: super_is_installed.rc != 0
