---

- name: run the playbook tasks on the localhost
  hosts: 127.0.0.1
  connection: local

  vars_files:
   - default.config.yml

  roles:
    - role: geerlingguy.homebrew
      tags: ['homebrew']

  tasks:

  - name: print out the hostname of target
    command: hostname

  - name: install pip, if necessary
    include: tasks/install-pip.yml

#general
  - name: install frida tools, if necessary
    include: tasks/install-frida.yml
#general
  - name: install mobsf, if necessary
    include: tasks/install-mobsf.yml
#General
  - name: install appmon, if necessary
    include: tasks/install-appmon.yml
#general
  - name: install objection, if necessary
    include: tasks/install-objection.yml
